TaskManagerFlow/Views/TaskManager.xaml

<Window x:Class="TaskManagerFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerFlow"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="829">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ProcessList}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" >
           
        </DataGrid>
        <Button Content="Moduls" Grid.Column="3" HorizontalAlignment="Left" Margin="10.333,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Threads" Grid.Column="3" HorizontalAlignment="Left" Margin="10.333,34.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop" Grid.Column="3" HorizontalAlignment="Left" Margin="10.333,59.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Open folder" Grid.Column="3" HorizontalAlignment="Left" Margin="10.333,84.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
