TaskManagerFlow/Views/TaskManager.xaml

<Window x:Class="TaskManagerFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerFlow"
        mc:Ignorable="d"
        Title="MainWindow" Height="665" Width="1259">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" ItemsSource="{Binding ProcessList}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ProcessID" Binding="{Binding ProcessId}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
                <DataGridTextColumn Header="GPU" Binding="{Binding ProcessGpu}"/>
                <DataGridTextColumn Header="RAM" Binding="{Binding ProcessRam}"/>
                <DataGridTextColumn Header="MyThreads" Binding="{Binding Threads}"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
                <DataGridTextColumn Header="RunDate" Binding="{Binding RunDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding DeleteCommand}" Content="Stop" Grid.Column="4" HorizontalAlignment="Left" Margin="85,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding OpenCommand}"   Content="Open folder" Grid.Column="4" HorizontalAlignment="Left" Margin="165,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Label Content="Procesess:" Grid.Column="3" HorizontalAlignment="Left" Margin="11.667,2,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ProcessList.Count}" Grid.Column="3" HorizontalAlignment="Left" Margin="94.333,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="3" ItemsSource="{Binding ModulList}" HorizontalAlignment="Left" Height="534" Margin="11.667,92,0,0" VerticalAlignment="Top" Width="229" Grid.RowSpan="3"/>
        <DataGrid Grid.Column="4" ItemsSource="{Binding ThreadList}" HorizontalAlignment="Left" Height="488" Margin="10,92,0,0" VerticalAlignment="Top" Width="230" Grid.RowSpan="3"/>
        <Label Content="Moduls" Grid.Column="3" HorizontalAlignment="Left" Margin="94.667,61,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.048,0.5"/>
        <Label Content="MyThreads" Grid.Column="4" HorizontalAlignment="Left" Margin="85,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.846"/>
    </Grid>
</Window>
